# UxinSDKDemoAS

./: local.properties  settings.gradle
UxinSDKDemo/: build.gradle  proguard-rules.pro  proguard.cfg
UxinSDKDemo/src/main/: AndroidManifest.xml
UxinSDKDemo/src/main/java/com/testdial/myapplication/: AccountModeActivity.java  CallPhone.java  CommonModeActivity.java  MyApplication.java  UXSDKMainActivity.java  Utils.java
UxinSDKDemo/src/main/java/com/testdial/myapplication/test/: USDKTestActivity.java
UxinSDKDemo/src/main/java/com/testdial/myapplication/utils/: DialogUtil.java  ToastUtil.java
UxinSDKDemo/src/main/res/layout/: activity_account_mode.xml  activity_call_phone.xml  activity_common_mode.xml  activity_testusdk.xml  activity_uxsdkmain.xml  include_dial_param.xml  test_activity_activitymanager.xml
UxinSDKDemo/src/main/res/values/: strings.xml
UxinSDKLibrary/: build.gradle
UxinSDKLibrary/src/androidTest/java/com/testdial/testdiallibrary/: ApplicationTest.java
UxinSDKLibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
