<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_call_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#3000"
        android:id="@+id/tv_number"
        />
    <EditText
        android:id="@+id/edCalledNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="被叫昵称（可以不填）" />
    <EditText
        android:clickable="true"
        android:id="@+id/ed_calledPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:drawableRight="@mipmap/ic_launcher"
        android:hint="被叫电话" />
    <Button
        android:id="@+id/btn_call_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  拨打   " />
    <Button
        android:id="@+id/btn_change_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  更换手机号   " />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  退出UxinSDK   " />

</LinearLayout>
