# This is a uxin configuration file for proguard.
# 1st version by amos 2015-07-03

############################################################################
#-optimizationpasses 5  #表示混淆的压缩比例 0-7(加上这个选项会做很多优化处理，优化可能导致不可预知的问题，而我们主要使用它的混淆功能，所以不需要这个选项)
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*  #指定要启动和禁用的优化,混淆时所采用的算法

-dontoptimize
-dontusemixedcaseclassnames #混淆时不产生形形色色的类名，默认情况下，处理类的名称可以包含大写和小写组合。
-dontskipnonpubliclibraryclasses #指定不去忽略非公共的类库
-dontshrink #不缩减代码 
-verbose # 混淆时是否记录日志
-dontpreverify #混淆时是否做预校验
-ignorewarnings # 忽略警告，避免打包时某些警告出现

#打印日志，保留异常，源文件行数信息
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,SourceFile,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,EnclosingMethod

############################################################################
-keepattributes *JavascriptInterface*,*Annotation*,Signature
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

# For native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

# For enumeration classes
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

############################################################################
#不混淆Android组件
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver 
-keep public class * extends android.content.ContentProvider 
-keep public class * extends android.preference.Preference 
-keep public class * extends android.app.Fragment  
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.support.v4.**

# keep setters in Views so that animations can still work.
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

#不混淆自定义控件，xml文件中可能用到
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

#-keepclassmembers class * implements android.os.Parcelable {
#    static android.os.Parcelable$Creator CREATOR;
#}
#不混淆实现了Parcelable接口的类，关系到aidl文件 
-keep class * implements android.os.Parcelable {  
  public static final android.os.Parcelable$Creator *;
}



#不混淆android-support-v4.jar
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *;}

#不混淆Instrumentation类
-keep class android.app.Instrumentation { *;}
#不混淆内部类
-keepnames class android.app.Instrumentation$* {
    public <fields>;
    public <methods>;
}


############################################################################
# jar包提供给第三方时，编译不混淆有信sdkjar包
#-dontwarn android.telephony.**
#-keep class android.telephony.** { *; }
#-dontwarn com.android.internal.telephony.**
#-keep class com.android.internal.telephony.** { *; }
#-dontwarn com.gl.softphone.**
#-keep class com.gl.softphone.** { *; }
#-dontwarn com.yx.**
#-keep class com.yx.** { *; }
#-dontwarn org.webrtc.voiceengine.**
#-keep class org.webrtc.voiceengine.** { *; }

############################################################################


