apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

        }
        debug {
            minifyEnabled false

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile files('libs/UxinSDK1.8.2.0.jar')
}
